# KViper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mincor/kviper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/kviper/: MainActivity.kt
app/src/main/java/com/mincor/kviper/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mincor/kviper/activity/actionbar/: ActionBarProvider.kt
app/src/main/java/com/mincor/kviper/adapters/: DoubleCircleItem.kt  IDataHolder.kt  MainItem.kt  NextItem.kt  TemperatiureItem.kt  TemperatureItem.kt
app/src/main/java/com/mincor/kviper/adapters/icons/: IconsCreator.kt
app/src/main/java/com/mincor/kviper/application/: MainApplication.kt
app/src/main/java/com/mincor/kviper/common/tracker/: GPSTracker.kt
app/src/main/java/com/mincor/kviper/consts/: Consts.kt  MenuScreens.kt
app/src/main/java/com/mincor/kviper/controllers/: MainPageController.kt  MapController.kt  SearchWeatherController.kt  TabBarController.kt
app/src/main/java/com/mincor/kviper/db/: WeatherDB.kt
app/src/main/java/com/mincor/kviper/di/contracts/: IMainPageContract.kt  ISearchWeatherContract.kt
app/src/main/java/com/mincor/kviper/di/interfaces/: IWeatherApi.kt  IWebServerApi.kt
app/src/main/java/com/mincor/kviper/di/modules/: NetModule.kt
app/src/main/java/com/mincor/kviper/di/presenters/: MainPagePresenter.kt  SearchWeatherPresenter.kt
app/src/main/java/com/mincor/kviper/models/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherDataResponce.kt  Wind.kt
app/src/main/java/com/mincor/kviper/models/items/: MainItemModel.kt
app/src/main/java/com/mincor/kviper/models/network/: ForecastDataResponce.kt  ListFindDataResponce.kt
app/src/main/java/com/mincor/kviper/utils/: ClearAfterDestroyView.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  Keyboards.kt  L.kt  Support.kt
app/src/main/java/com/mincor/kviper/viper/baseui/: BaseActionBarController.kt  BaseActionBarRecyclerController.kt  BaseController.kt  BaseRecyclerController.kt  ViewBindController.kt
app/src/main/java/com/mincor/kviper/viper/baseui/actionbar/: ActionBarProvider.kt
app/src/main/java/com/mincor/kviper/viper/core/contracts/: IIteratorContact.kt  IPresenterContract.kt  IViewContract.kt  IViewModelContract.kt  IViewPresenterContract.kt
app/src/main/java/com/mincor/kviper/viper/core/iteractor/: IInteractor.kt  IInteractorHandler.kt  Iteractor.kt
app/src/main/java/com/mincor/kviper/viper/core/presenter/: IBasePresenter.kt  Presenter.kt
app/src/main/java/com/mincor/kviper/viper/core/router/: IRouter.kt
app/src/main/java/com/mincor/kviper/viper/core/view/: IBaseView.kt
app/src/main/java/com/mincor/kviper/viper/core/viewmodel/: IBaseView.kt  ViewModel.kt
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mincor/kviper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
