// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        appCompatXVersion = '1.0.2'
        appCoreXVersion = '1.0.2'

        conductorVersion = '3.0.0-rc1'
        kodeinVersion6 = "6.3.2"
        retrofitVersion = "2.6.0"
        retrofitCoroutinesVersion = "1.1.0"
        retrofitLogginVersion = '3.0.0'
        dbflowVersion = "4.2.4"
        leakCanaryVersion = "1.5.4"
        fastAdapterLib = '3.3.1'
        fastAdapterCommon = '3.3.1'
        fastAdapterExtension = '3.3.1'
        glideVersion = '4.9.0'
        firebaseVersion = '12.0.1'
        kotlinCoroutinesVersion = "1.2.1"
        ankoVersion='0.10.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "http://dl.bintray.com/salomonbrys/kodein" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
