apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mincor.weatherme"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10002
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        //------ KODEIN 5
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion5"
    implementation "org.kodein.di:kodein-di-framework-android:$kodeinVersion5"

    //----- CONDUCTOR
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    ///------ RECYCLER VIEW ADAPTER
    implementation("com.mikepenz:fastadapter:$fastAdapterLib@aar") { transitive = true }
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterCommon@aar"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapterExtension@aar"

    ///---- EVENT DISPATCHER
    implementation 'com.rasalexman.kdispatcher:kdispatcher:0.1.1'

    // MAP
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.airbnb.android:airmapview:1.6.0'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$ankoVersion"

    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion"

    // Design
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    //------ HTTP
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:$retrofitCoroutinesVersion"
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.4') {
        exclude group: 'org.json', module: 'json'
    }

    ///---- DBFLOW
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflowVersion"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVersion"
}
