apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mincor.weatherme"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10002
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatXVersion"
    implementation "androidx.core:core-ktx:$appCoreXVersion"

    //--- DI
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion6"
    implementation "org.kodein.di:kodein-di-framework-android-core:$kodeinVersion6"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion6"

    //----- CONDUCTOR
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    ///------ RECYCLER VIEW ADAPTER
    implementation("com.mikepenz:fastadapter:$fastAdapterLib@aar") { transitive = true }
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterCommon@aar"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapterExtension@aar"

    ///---- EVENT DISPATCHER
    implementation 'com.rasalexman.kdispatcher:kdispatcher:1.0.0'

    // MAP
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.airbnb.android:airmapview:1.8.0'

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk27:$ankoVersion"

    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion"

    // Design
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    //------ HTTP
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:$retrofitCoroutinesVersion"
    implementation("com.github.ihsanbal:LoggingInterceptor:$retrofitLogginVersion") {
        exclude group: 'org.json', module: 'json'
    }

    ///---- DBFLOW
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflowVersion"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
